<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>selinakk.github.io</title>
		<meta name="description" content="꾸준히 공부하고 기록하며 성장합니다">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="selinakk.github.io">
		
		<style>.postlist { counter-reset: start-from 5 }
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #4663eb;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #4663eb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.7rem;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
body{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 84rem;
}
dl,li,menu,ol,ul {list-style: none;}
header > h1 {
    margin: 1rem;
    font-size: 1.5rem;
}
.container{
    display: flex;
    justify-content: space-between;
}
aside.aside{
    display: flex;
    width: 16rem;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-right: 1px dashed var(--color-gray-20);
    text-align: center;
}
aside.aside ul {
    width: 100%;
    padding: 0;
    margin: 0;
}
aside.aside h2 small {
    font-weight: normal;
    font-size: 60%;
}
.aside footer > a {
    display: block;
    padding: 0.4rem;
}
.profile {
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
}
.profile * {
    width: 100%;
    height: 100%;
}
.pf__contact {
    display: inline-flex;
    width: 100%;
    padding: 5px 1rem;
    margin-bottom: 5px;
    border:1px solid #d1d9e0;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
    white-space: nowrap;
    background-color: #f6f8fa;
}
.contents{
    width:100%;
    max-width: 60rem;
    height: 90vh;
    min-height: 90vh;
    padding: 1rem;
    overflow-y: auto;
}
footer i svg {width:1rem;}</style>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<h1 id="selinakk-github-io"><a href="/" class="home-link">selinakk.github.io</a></h1>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/" aria-current="page">Home🏠</a></li>
					<li class="nav-item"><a href="/blog/">Posts💻</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<aside class="aside">
				<ul>
					<li>
						<div class="profile">
							<picture><source type="image/avif" srcset="/c_D2jwCpSE-460.avif 460w"><source type="image/webp" srcset="/c_D2jwCpSE-460.webp 460w"><img loading="lazy" decoding="async" src="/c_D2jwCpSE-460.jpeg" alt="seliakk" width="460" height="460"></picture>
						</div>
					</li>
					<li>
						<h2 id="s-kim-selinakk">S.KIM <small>@selinakk</small></h2>
					</li>
					<li>
						<a class="pf__contact" href="https://github.com/selinakk" target="_blank">Github</a>
						<a class="pf__contact" href="mailto:rosereaseoul@gmail.com">이메일</a>
					</li>
				</ul>
				<footer>
					<a href="/feed/feed.xml">Feed <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ff9214" d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path></svg></i></a>
					<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em>
				</footer>
			</aside>
			<div id="skip" class="contents">
					
<h2 id="categories">Categories</h2>
<ul>

	
	<li><a href="/tags/another-tag/" class="post-tag">another tag</a></li>

	
	<li><a href="/tags/number-2/" class="post-tag">number 2</a></li>

	
	<li><a href="/tags/second-tag/" class="post-tag">second tag</a></li>

	
	<li><a href="/tags/posts-with-two-tags/" class="post-tag">posts with two tags</a></li>

</ul>


<h2 id="latest-3-posts">Latest 3 Posts</h2>




<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="/blog/fourthpost/" class="postlist-link">This is my fourth post</a>
	</li>

	<li class="postlist-item">
		<a href="/blog/thirdpost/" class="postlist-link">This is my third post.</a>
	</li>

	<li class="postlist-item">
		<a href="/blog/secondpost/" class="postlist-link">This is my second post with a much longer title.</a>
	</li>

</ol>




<p>1 more post can be found in <a href="/blog/">the Posts</a>.</p>






			</div>
		</div>

		<!-- This page `/` was built on 2024-10-06T05:39:20.513Z -->
		
	</body>
</html>
