<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>정적인 웹과 동적인 웹의 차이 - static vs dynamic website</title>
		<meta name="description" content="Static vs dynamic website">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="selinakk.github.io">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
@font-face {
	font-family: 'Space Grotesk';
	font-style: normal;
	font-weight: 300 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/spacegrotesk/v16/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/* Defaults */
:root {
	--font-family: 'Space Grotesk','SUIT-Regular', -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--border-color: #1e1e1e;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #24ffc5;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--border-color: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #24ffc5;
		--text-color-link-active: #4663eb;
		--text-color-link-visited: #dad8d8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main :first-child {
	margin-top: 0;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1.5rem 1rem;
}
.home-link {
	font-size: 1.5rem;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-flex;
	padding: .2rem .4rem;
	margin-right: .2rem;
	background-color: #f2f2f2;
	font-size: .9em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
/* .nav a[href][aria-current="page"] {
	text-decoration: underline;
} */

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	/* padding-left: 1.5rem; */
}
.postlist-item {
	display: flex;
	padding:10px 0;
	margin:0;
	/* flex-wrap: wrap; */
	align-items: baseline;
	counter-increment: start-from -1;
	border-bottom: 1px solid var(--border-color);
}
.postlist-item:before {
	content: "" counter(start-from, decimal-leading-zero) "";
	position: relative;
	top: -7.5px;
	display: inline-block;
	padding-right:.7rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 2em;
	font-size: calc(20px + ((34 - 20) * (100vw - 390px) / (1728 - 390)));;
	/* font-weight: 700; */
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	/* font-style: italic; */
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
@media screen and (max-width:767px) {
	.postlist-item:before {
		top: -3.25px;
	}
}
body{
    width: 100%;
    max-width: 87rem;
}
dl,li,menu,ol,ul {list-style: none;}
picture img {
    display: block;
    width: 100%;
    max-width: 40rem;
    height: auto;
}
header > h1 { margin: 0;}
.container{
    display: flex;
    justify-content: space-between;
}
aside.aside{
    min-width: 10rem;
    padding: 1rem;
}
aside.aside > h2 {margin-bottom:.3rem;}
.contents{
    width:100%;
    max-width: 70rem;
    /* height: 90vh;
    min-height: 90vh; */
    padding: 1rem;
    overflow-y: auto;
}
.links-nextprev {margin-top: 3em;}
.catelist {
    padding:0;
    margin: 0;
}
.catelist a{
    padding: .2rem 0;
    text-decoration: none;
}
.catelist svg{
    margin-right: 4.5px;
    vertical-align: middle;
    opacity: .7;
}
footer i svg {width:1rem;}

@media screen and (max-width: 767px) {
    header {justify-content: space-between;}
    aside.aside {display: none;}
}</style>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">HOME</a></li>
					<li class="nav-item"><a href="/blog/">POSTS</a></li>
				<li class="nav-item"><a href="//github.com/selinakk" target="_blank">GITHUB</a></li>
				<li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
		<aside class="aside">
		<h2 id="">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
				<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"></path>
			</svg>
		</h2>
			<ul class="catelist">
			
				
				<li>
					ㄴ
					<a href="/tags/backend/" class="post-tag">Backend</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/blog/" class="post-tag">Blog</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/about-me/" class="post-tag">About me</a>
				</li>
			
			</ul>
		</aside>
			<div id="skip" class="contents">
					
<h2 id="static-vs-dynamic-website">정적인 웹과 동적인 웹의 차이 - static vs dynamic website</h2>

<ul class="post-metadata">
	<li><a href="/tags/backend/" class="post-tag">Backend</a></li>
</ul>

<p>개발을 하다 보면 웹을 정의하는 두 가지 개념을 접하게 됩니다<br>
바로 static과 dynamic입니다<br>
두 개념은 웹 설계/배포과정에서 구분이 됩니다<br><br></p>
<h2 id="static">static 웹이란?</h2>
<p>정적 웹 페이지에 접근하는 모든 사용자는 동일한 컨텐츠를 보게 됩니다<br>
정적 웹은 주로 HTML, CSS, Javascript를 사용하여 구축되며 서버 측 프로그램이나 애플리케이션이 실행되지 않습니다<br>
정적인 웹에서는 <strong>사용자가 웹 페이지를 업데이트 할 수 없습니다</strong><br>
콘텐츠가 자주 변경되지 않는 랜딩 페이지, 포트폴리오와 같은 간단한 웹사이트가 정적 웹페이지에 적합합니다<br>
정적인 웹 호스팅을 지원하는 서비스로는 Github Pages, Vercel 등이 있습니다<br>
지금 이 블로그가 정적인 웹사이트입니다 정적이라 웹에서 직접 글 수정이 불가합니다<br>
정적 컨텐츠를 수정해서 레포지토리로 푸시를 하면 자동 배포를 통해 수정이 이루어집니다<br><br></p>
<h2 id="dynamic">dynamic 웹이란?</h2>
<p>사용자의 입력이나 시간 등에 따라 웹 페이지의 내용이 달라질 수 있습니다<br>
사용자 입력에 따라 즉시 콘텐츠를 생성하고 업데이트된 정보를 제공합니다 = 즉, <strong>사용자가 웹의 상태를 바꿀 수 있습니다</strong><br>
동적 웹페이지는 Ajax, JSP, ASP 등의 기술을 사용하여 구축됩니다 Spring에서 dynamic web project를 볼 수 있죠<br>
동적인 웹은 일반적으로 정적인 웹보다 개발 및 호스팅 비용이 많이 들고 속도가 느릴 가능성이 있습니다<br></p>
<picture><source type="image/avif" srcset="/blog/staticNdynamic/F9BhAPq172-666.avif 666w"><source type="image/webp" srcset="/blog/staticNdynamic/F9BhAPq172-666.webp 666w"><img loading="lazy" decoding="async" src="/blog/staticNdynamic/F9BhAPq172-666.png" alt="static vs dynamic web flow chart" width="666" height="442"></picture>
출처 GeeksForGeeks
<br><br>
static 웹은 브라우저가 HTTP 요청을 보내면 웹 서버가 바로 HTML 파일을 전달합니다 따라서 HTTP REQUEST(요청)와 HTTP RESPONSE(응답)만 수행됩니다<br>
서버가 단순히 요청된 파일을 반환하기 때문에 추가적인 프로그램 실행이 필요하지 않습니다<br>
<br>
반면 dynamic 웹 페이지는 요청이 들어오면, 웹 서버가 요청을 받아 애플리케이션 프로그램을 실행하여 HTML 출력을 생성합니다 따라서 1단계에서 4단계까지 모든 단계가 수행됩니다<br>
HTTP 요청 → 애플리케이션 프로그램 호출 → 프로그램 실행 및 결과 생성 → HTTP 응답<br><br>
<p>블로그로 다시 예를 들어보면<br>
사용자가 블로그 상태를 실시간으로 변경할 수 없는 Github Pages는 정적인 웹이고,<br>
사용자가 실시간으로 글을 관리하거나 댓글을 남길 수 있는 티스토리 블로그는 동적이라고 할 수 있습니다<br></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/howToLogSql/">스프링부트에서 SQL 로그 출력하기 - logback, log4jdbc</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/ciNcd/">CI/CD란? - Github Pages와 CI/CD</a></li>
</ul>

			</div>
		</div>

		<!-- This page `/blog/staticNdynamic/` was built on 2024-11-04T13:21:12.514Z -->
		
	</body>
</html>
