<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>독서가를 위한 웹 서비스 CheckChaek 개발기</title>
		<meta name="description" content="개인 첫 풀스택 개발 프로젝트 쳌책 후기">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Selinakk&#39;s">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
@font-face {
	font-family: 'Space Grotesk';
	font-style: normal;
	font-weight: 300 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/spacegrotesk/v16/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/* Defaults */
:root {
	--font-family: 'Space Grotesk','SUIT-Regular', -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-90: #333;

	--background-color: #fff;
	--nav-bg-color: #f2f2f2;

	--border-color: #1e1e1e;

	--text-color: var(--color-gray-90);
	--text-color-link-active: #7741f5;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-90: #dad8d8;

		--background-color: #15202b;
		--nav-bg-color: #414141;

		--border-color: #dad8d8;

		--text-color: #f2f2f2;
		--text-color-link-active: #24ffc5;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}
@view-transition {
	navigation: auto;
}
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}
li {
	line-height: 1.5;
}
a[href] {
	color: var(--text-color);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}
main :first-child {
	margin-top: 0;
}
.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}
table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}
pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}
.pb20 {padding-bottom: 20px;}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 1rem;
}
header > a {
	display: inline-flex;
	width: 24px;
	height: 24px;
}
header > a > svg {fill: var(--text-color);}
header > a:hover > svg {fill: var(--text-color-link-active);}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-flex;
	padding: .2rem .4rem;
	margin-right: .2rem;
	background-color: var(--nav-bg-color);
	font-size: .9em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

/* Post list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	padding:10px 0;
	margin:0;
	align-items: baseline;
	counter-increment: start-from -1;
	border-bottom: 1px solid var(--border-color);
}
.postlist-item:before {
	content: "" counter(start-from, decimal-leading-zero) "";
	position: relative;
	top: -7.5px;
	display: inline-block;
	padding-right:.7rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 2em;
	font-size: calc(20px + ((34 - 20) * (100vw - 390px) / (1728 - 390)));;
	flex-basis: calc(100% - 1.5rem);
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
@media screen and (max-width:767px) {
	.postlist-item:before {
		top: -3.25px;
	}
}
body{
    width: 100%;
    max-width: 87rem;
}
dl,li,menu,ol,ul {list-style: none;}
picture img {
    display: block;
    /* width: 100%;
    max-width: 40rem; */
    max-width:90%;
    height: auto;
}
header > h1 { margin: 0;}
.container{
    display: flex;
    justify-content: space-between;
}
aside.aside{
    min-width: 10rem;
    padding: 1rem;
}
aside.aside > h2 {margin-bottom:.3rem;}
.contents{
    width:100%;
    max-width: 70rem;
    padding: 1rem;
    overflow-y: auto;
}
.links-nextprev {margin-top: 3em;}
.catelist {
    padding:0;
    margin: 0;
}
.catelist a{
    padding: .2rem 0;
    text-decoration: none;
}
.catelist svg{
    margin-right: 4.5px;
    vertical-align: middle;
    opacity: .7;
}
.img-sm {max-width:23rem;}
.center {margin: 0 auto;}
footer i svg {width:1rem;}

@media screen and (max-width: 767px) {
    header {justify-content: space-between;}
    aside.aside {display: none;}
}</style>

	</head>
	<body>
		<header>
			<nav>
				<ul class="nav">
					<li class="nav-item"><a href="/">HOME</a></li>
					<li class="nav-item"><a href="/blog/">POSTS</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
				</ul>
			</nav>
			<a href="//github.com/selinakk" target="_blank" title="Github(@selinakk) 새창열기">
				<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
			</a>
		</header>
		<div class="container">
		<aside class="aside">
		<h2 id="">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
				<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"></path>
			</svg>
		</h2>
			<ul class="catelist">
			
				
				<li>
					ㄴ
					<a href="/tags/blog/" class="post-tag">Blog</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/backend/" class="post-tag">Backend</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/about-me/" class="post-tag">About me</a>
				</li>
			
			</ul>
		</aside>
			<div id="skip" class="contents">
					
<h2 id="checkchaek">독서가를 위한 웹 서비스 CheckChaek 개발기</h2>

<ul class="post-metadata">
	<li><a href="/tags/blog/" class="post-tag">Blog</a></li>
</ul>

<br>
<p>CheckChaek(쳌책)이라는 이름의 서재 서비스를 개발 했습니다<br>
<strong>독서 목표를 설정하고 독서 활동을 기록</strong>하는 간단한 서비스입니다
<br><br></p>
<h2 id="-2">개발 동기</h2>
<p>서재 서비스는 부트캠프 팀 프로젝트에서 제가 제안했던 주제입니다<br>
저의 의견과 다른 팀원의 의견을 합쳐 실제 프로젝트는 웹툰, 웹소설, 도서 리뷰 및 추천 플랫폼으로 개발되었습니다<br>
백엔드 과정을 수료 후 개인 프로젝트를 진행하고자 했고, 저에게 필요한 기능만 담은 가벼운 서비스로 개발하게 되었습니다<br><br></p>
<h1 id="checkchaek-2">CheckChaek 📚</h1>
<picture><source type="image/avif" srcset="/blog/checkChaek/djLBFv8rRD-700.avif 700w"><source type="image/webp" srcset="/blog/checkChaek/djLBFv8rRD-700.webp 700w"><img loading="lazy" decoding="async" src="/blog/checkChaek/djLBFv8rRD-700.png" alt="CheckChaek 스크린샷" width="700" height="337"></picture>
<h2 id="-3">주요 기능</h2>
<h3 id="-4">사용자</h3>
<p>로그인은 네이버를 통해서만 가능하게 했습니다<br>
웹사이트 자체 회원가입은 과감히 가입을 생략했고 카카오 vs 네이버 고민하다가 네이버로 결정했습니다<br></p>
<p><em>한국소비자연맹에 따르면 소셜 로그인 시 주로 사용하는 소셜미디어 1순위가 네이버(51.2%), 2순위가 카카오(39.8%)라고 합니다</em></p>
<br>
회원 정보가 딱히 필요하지 않은 서비스라서 별명만 수집하고 있습니다<br>
네이버로 쳌책 서비스에 로그인하면 네이버 별명이 서비스 내의 닉네임으로 기본 설정되며 변경 가능합니다
<picture><source type="image/avif" srcset="/blog/checkChaek/CbzwwcE_y0-446.avif 446w"><source type="image/webp" srcset="/blog/checkChaek/CbzwwcE_y0-446.webp 446w"><img loading="lazy" decoding="async" src="/blog/checkChaek/CbzwwcE_y0-446.png" alt="CheckChaek 회원 닉네임 데이터" width="446" height="171"></picture>
<br>
사용자가 탈퇴하면 사용자, 사용자 목표, 서재 테이블에서 해당 유저 데이터가 삭제됩니다<br>
다만 네이버 아이디 로그인 특성상 재가입에 제약이 없습니다 데이터만 리셋될 뿐<br><br>
<h3 id="-5">홈</h3>
<p>홈에서는 최근에 추가된 도서를 6권 진열하고 있습니다<br>
참고로 저는 최대한 서버 용량 부담을 줄이기 위해 도서 검색과 조회는 알라딘 API를 이용하고, 서재에 추가된 도서에 한해 서버에 저장하고 있습니다<br>
이 추가된 도서 데이터들을 홈에서 노출하는 것입니다<br></p>
<p>또한 서재 데이터가 있는 랜덤 사용자(최대 4인)의 서재 정보를 노출합니다<br>
다른 사용자들이 어떤 책을 읽고 있는지 둘러볼 수 있습니다<br>
당연히 타인의 서재 데이터 수정/삭제는 불가하며 감상평은 해당 서재의 주인에게만 보입니다</p>
<picture><source type="image/avif" srcset="/blog/checkChaek/TBItm7CUid-318.avif 318w"><source type="image/webp" srcset="/blog/checkChaek/TBItm7CUid-318.webp 318w"><img loading="lazy" decoding="async" style="display:inline-block;max-width:315px;" src="/blog/checkChaek/TBItm7CUid-318.png" alt="CheckChaek 최근 추가 도서" width="318" height="310"></picture>
<picture><source type="image/avif" srcset="/blog/checkChaek/XDqeQV61eP-646.avif 646w"><source type="image/webp" srcset="/blog/checkChaek/XDqeQV61eP-646.webp 646w"><img loading="lazy" decoding="async" style="display:inline-block;max-width:630px;" src="/blog/checkChaek/XDqeQV61eP-646.png" alt="CheckChaek 랜덤 서재" width="646" height="260"></picture>
<h3 id="-6">서재</h3>
<p>앞서 말했듯이 서재에 추가하기 위한 도서 검색 및 상세 정보 조회는 알라딘 API를 이용하고 있습니다<br>
도서를 서재에 추가하면 해당 도서의 기본 정보가 서버에 함께 저장됩니다<br>
데이터 관련 요청은 로그인 상태를 요구하므로 UI에서부터 세션의 uid 값을 기준으로 명확하게 로그인 여부를 구분합니다<br>
대부분의 서재 CUD 요청은 ajax 비동기 처리했습니다<br>
서재의 도서 상태는 &quot;읽을 예정&quot;, &quot;읽는 중&quot;, &quot;읽음&quot; 세 가지로 구분되며, 도서의 상태가 &quot;읽음&quot;일 때에만 완독일과 감상평을 입력할 수 있게 UI를 설계했습니다<br>
<picture><source type="image/avif" srcset="/blog/checkChaek/QmJFfEE-Sk-650.avif 650w"><source type="image/webp" srcset="/blog/checkChaek/QmJFfEE-Sk-650.webp 650w"><img loading="lazy" decoding="async" src="/blog/checkChaek/QmJFfEE-Sk-650.png" alt="CheckChaek 네이버 로그인" width="650" height="554"></picture></p>
<br>
팀 프로젝트 때는 MyBatis를 썼는데 paging이랑 sorting에서 시간을 많이 소모했습니다 게다가 페이징 방법을 찾아도 JPA를 이용하는 방법이 대부분이었어요<br>그래서 개인 프로젝트는 JPA Data pagination을 적용했습니다<br>
확실히 쿼리문 작성에 소요되는 시간이 대폭 줄었고 백엔드 코딩이 조금 더 수월했습니다<br>
다만 UI에서 sorting을 추가한 페이징을 넣는 건 MyBatis와 별 차이 없이 복잡했습니다<br>
이건 저의 JPA 숙련도의 문제일 수도 있겠다만 일단 이번 첫 시도는 그랬습니다<br>
<br>
<picture><source type="image/avif" srcset="/blog/checkChaek/8nNDC6dWgw-650.avif 650w"><source type="image/webp" srcset="/blog/checkChaek/8nNDC6dWgw-650.webp 650w"><img loading="lazy" decoding="async" src="/blog/checkChaek/8nNDC6dWgw-650.png" alt="CheckChaek 서재 Repository" width="650" height="161"></picture>
<br>
<h3 id="-7">마이페이지</h3>
<p>서재나 마이페이지에 접근하면 Interceptor가 로그인 여부를 확인하고 false일 때 네이버 로그인으로 리다이렉트 합니다<br>
연간 목표를 설정하면 달성도 게이지를 보여줍니다<br>
서재의 완독일 연도 기준으로 연도별 독서량 집계합니다</p>
<picture><source type="image/avif" srcset="/blog/checkChaek/-Mv5HOWlpT-480.avif 480w"><source type="image/webp" srcset="/blog/checkChaek/-Mv5HOWlpT-480.webp 480w"><img loading="lazy" decoding="async" src="/blog/checkChaek/-Mv5HOWlpT-480.png" alt="CheckChaek 목표 달성도" width="480" height="528"></picture>
<br>
<hr>
<h2 id="room-for-improvement">Room for improvement</h2>
<p>첫 개인 풀스택 프로젝트이다 보니 간단한 웹 서비스로 개발했다<br>
개발을 하며 '이게 되네' 순간들도 있었고, '왜 안되지?' 순간들도 있었다 후자가 더 많았던 점이 아쉽다<br>
3주 동안 꾸준히 조금씩 완성시켜 결실을 본 점은 뿌듯하다<br>
주변인들부터 시작해서 서비스를 확장시킬 계획이다<br>
다만 주변에 독서가가 별로 없어 아직 실사용자가 없다<br>
확실히 나는 잘 사용하고 있다 😂<br>
기량을 발전시켜 개인화된 도서 추천 기능을 제공하는 추천 탭을 추가하고 싶다<br></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/jpaNmybatis/">Java 데이터베이스 연동 기술 JPA vs MyBatis 이해하기</a></li>
</ul>

			</div>
		</div>

		<!-- This page `/blog/checkChaek/` was built on 2024-12-19T11:18:36.864Z -->
		
	</body>
</html>
