<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>스프링부트에서 SQL 로그 출력하기 - logback, log4jdbc</title>
		<meta name="description" content="logback, log4jdbc-log4j2 활용">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="selinakk.github.io">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
@font-face {
	font-family: 'Space Grotesk';
	font-style: normal;
	font-weight: 300 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/spacegrotesk/v16/V8mDoQDjQSkFtoMM3T6r8E7mPbF4C_k3HqU.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/* Defaults */
:root {
	--font-family: 'Space Grotesk','SUIT-Regular', -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--border-color: #1e1e1e;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #24ffc5;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		--border-color: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #24ffc5;
		--text-color-link-active: #4663eb;
		--text-color-link-visited: #dad8d8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main :first-child {
	margin-top: 0;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1.5rem 1rem;
}
.home-link {
	font-size: 1.5rem;
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-flex;
	padding: .2rem .4rem;
	margin-right: .2rem;
	background-color: #f2f2f2;
	font-size: .9em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
/* .nav a[href][aria-current="page"] {
	text-decoration: underline;
} */

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	/* padding-left: 1.5rem; */
}
.postlist-item {
	display: flex;
	padding:10px 0;
	margin:0;
	/* flex-wrap: wrap; */
	align-items: baseline;
	counter-increment: start-from -1;
	border-bottom: 1px solid var(--border-color);
}
.postlist-item:before {
	content: "" counter(start-from, decimal-leading-zero) "";
	position: relative;
	top: -7.5px;
	display: inline-block;
	padding-right:.7rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 2em;
	font-size: calc(20px + ((34 - 20) * (100vw - 390px) / (1728 - 390)));;
	/* font-weight: 700; */
	flex-basis: calc(100% - 1.5rem);
	/* padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	/* font-style: italic; */
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
@media screen and (max-width:767px) {
	.postlist-item:before {
		top: -3.25px;
	}
}
body{
    width: 100%;
    max-width: 87rem;
}
dl,li,menu,ol,ul {list-style: none;}
picture img {
    display: block;
    width: 100%;
    max-width: 40rem;
    height: auto;
}
header > h1 { margin: 0;}
.container{
    display: flex;
    justify-content: space-between;
}
aside.aside{
    min-width: 10rem;
    padding: 1rem;
}
aside.aside > h2 {margin-bottom:.3rem;}
.contents{
    width:100%;
    max-width: 70rem;
    /* height: 90vh;
    min-height: 90vh; */
    padding: 1rem;
    overflow-y: auto;
}
.links-nextprev {margin-top: 3em;}
.catelist {
    padding:0;
    margin: 0;
}
.catelist a{
    padding: .2rem 0;
    text-decoration: none;
}
.catelist svg{
    margin-right: 4.5px;
    vertical-align: middle;
    opacity: .7;
}
footer i svg {width:1rem;}

@media screen and (max-width: 767px) {
    header {justify-content: space-between;}
    aside.aside {display: none;}
}</style>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">HOME</a></li>
					<li class="nav-item"><a href="/blog/">POSTS</a></li>
				<li class="nav-item"><a href="//github.com/selinakk" target="_blank">GITHUB</a></li>
				<li class="nav-item"><a href="/feed/feed.xml">RSS</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
		<aside class="aside">
		<h2 id="">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
				<path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7z"></path>
			</svg>
		</h2>
			<ul class="catelist">
			
				
				<li>
					ㄴ
					<a href="/tags/backend/" class="post-tag">Backend</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/blog/" class="post-tag">Blog</a>
				</li>
			
				
				<li>
					ㄴ
					<a href="/tags/about-me/" class="post-tag">About me</a>
				</li>
			
			</ul>
		</aside>
			<div id="skip" class="contents">
					
<h2 id="sql-logback-log4jdbc">스프링부트에서 SQL 로그 출력하기 - logback, log4jdbc</h2>

<ul class="post-metadata">
	<li><a href="/tags/backend/" class="post-tag">Backend</a></li>
</ul>

<p>환경: macOS, Spring Boot 3.3.4, Tomcat 10.1.31 (Maven 프로젝트)<br><br>
검색을 실행했을 때 목록에는 2건이 출력되는데, 결과 건수는 3개가 카운트되어서 쿼리가 어떻게 처리가 되는지 궁금했습니다<br>
처음에 구현했을 때는 잘됐는데 테이블을 조인하다 보니 어디선가 꼬인 것 같다<br><br></p>
<p>SQL 로그를 출력하는 방법을 열심히 검색<br>
이것저것 따라해 보고 성공
<br>
<br></p>
<h2 id="1-logback">방법1: logback</h2>
<p>src/main/resources에 <strong>logback-spring.xml(혹은 logback.xml)</strong> 파일 생성</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token comment">//중요한 건 패키지명을 본인 프로젝트에 맞게 변경해야 함 (&lt;logger name="com.tmtb.pageon" 이 부분)</span>
<span class="token operator">&lt;</span><span class="token operator">?</span>xml version<span class="token operator">=</span><span class="token string">"1.0"</span> encoding<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">?</span><span class="token operator">></span>
<span class="token operator">&lt;</span>configuration debug<span class="token operator">=</span><span class="token string">"true"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>appender name<span class="token operator">=</span><span class="token string">"console"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"ch.qos.logback.core.ConsoleAppender"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>encoder<span class="token operator">></span>
            <span class="token operator">&lt;</span>charset<span class="token operator">></span><span class="token constant">UTF</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">&lt;</span><span class="token operator">/</span>charset<span class="token operator">></span>
            <span class="token operator">&lt;</span>Pattern<span class="token operator">></span><span class="token operator">%</span>d <span class="token operator">%</span>5p <span class="token punctuation">[</span><span class="token operator">%</span>c<span class="token punctuation">]</span> <span class="token operator">%</span>m<span class="token operator">%</span>n<span class="token operator">&lt;</span><span class="token operator">/</span>Pattern<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>encoder<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>appender<span class="token operator">></span>
    <span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">"com.tmtb.pageon"</span> level<span class="token operator">=</span><span class="token string">"DEBUG"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">"console"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>logger<span class="token operator">></span>
    <span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">"jdbc.sqlonly"</span> level<span class="token operator">=</span><span class="token string">"INFO"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">"console"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>logger<span class="token operator">></span>
    <span class="token operator">&lt;</span>logger name<span class="token operator">=</span><span class="token string">"jdbc.resultsettable"</span> level<span class="token operator">=</span><span class="token string">"INFO"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>appender<span class="token operator">-</span>ref ref<span class="token operator">=</span><span class="token string">"console"</span> <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>logger<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>configuration<span class="token operator">></span></code></pre>
<p>이제 실행하면 SQL 쿼리가 찍힙니다!
<picture><source type="image/avif" srcset="/blog/howToLogSql/QDb34FmZiQ-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/QDb34FmZiQ-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/QDb34FmZiQ-1280.png" alt="SQL log by logback" width="1280" height="142"></picture>
<br>
<br></p>
<h2 id="2-log4jdbc-log4j2">방법2: log4jdbc-log4j2</h2>
<h3 id="log4jdbc-log4j2-sql">log4jdbc-log4j2로 콘솔에 가독성 좋은 테이블 형태로 SQL 실행 결과를 출력할 수 있게 해 본다</h3>
<p>저는 Maven 빌드라 <strong>pom.xml에 log4jdbc-log4j2 의존성</strong>을 추가</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token operator">&lt;</span>dependency<span class="token operator">></span>
    <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>bgee<span class="token punctuation">.</span>log4jdbc<span class="token operator">-</span>log4j2<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
    <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>log4jdbc<span class="token operator">-</span>log4j2<span class="token operator">-</span>jdbc4<span class="token punctuation">.</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
    <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.16</span><span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span></code></pre>
<p>그다음은 src/main/resources/<strong>application.properties</strong> 파일에 아래의 내용을 추가했습니다</p>
<pre class="language-js" tabindex="0"><code class="language-js">spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">=</span>net<span class="token punctuation">.</span>sf<span class="token punctuation">.</span>log4jdbc<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>jdbcapi<span class="token punctuation">.</span>DriverSpy
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>log4jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">3306</span><span class="token operator">/</span>your_database
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username<span class="token operator">=</span>사용자명
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password<span class="token operator">=</span>사용자비번

logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>sqlonly<span class="token operator">=</span><span class="token constant">DEBUG</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>sqltiming<span class="token operator">=</span><span class="token constant">INFO</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>resultsettable<span class="token operator">=</span><span class="token constant">INFO</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>audit<span class="token operator">=</span><span class="token constant">OFF</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>resultset<span class="token operator">=</span><span class="token constant">OFF</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>connection<span class="token operator">=</span><span class="token constant">OFF</span></code></pre>
<p>설정하면 이런 모습입니다
<picture><source type="image/avif" srcset="/blog/howToLogSql/92YDg15IwS-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/92YDg15IwS-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/92YDg15IwS-1280.png" alt="application.properties 내 log4jdbc 설정" width="1280" height="788"></picture></p>
<p>url에 주목하시라
기존의 spring,datasource.url이<br>
jdbc:mysql://localhost:3306/your_database 이었다면<br>
jdbc:<strong>log4jdb:c</strong>mysql://localhost:3306/your_database<br>
이렇게 **log4jdbc:**가 추가되면 됩니다 Mysql 외에 다른 DBMS도 거의 동일</p>
<p>그리고 src/main/resources/<strong>log4jdbc.log4j2.properties</strong> 파일도 필요합니다 내용은 아래 두줄입니다</p>
<pre class="language-js" tabindex="0"><code class="language-js">log4jdbc<span class="token punctuation">.</span>spylogdelegator<span class="token punctuation">.</span>name<span class="token operator">=</span>net<span class="token punctuation">.</span>sf<span class="token punctuation">.</span>log4jdbc<span class="token punctuation">.</span>log<span class="token punctuation">.</span>slf4j<span class="token punctuation">.</span>Slf4jSpyLogDelegator
log4jdbc<span class="token punctuation">.</span>dump<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>maxlinelength<span class="token operator">=</span><span class="token number">0</span></code></pre>
<p>위 내용을 그냥 application.properties에 몰아넣었더니 이상하게 log4jdbc 설정 속성들이 안 먹어서 순순히 log4jdbc.log4j2.properties로 분리했습니다<br><br></p>
<p>다시 application.properties로 돌아가서 log4jdbc 설정을 살펴보겠습니다<br></p>
<ul>
<li>logging.level.jdbc.sqlonly=DEBUG</li>
<li><strong>logging.level.jdbc.sqltiming=INFO</strong></li>
<li><strong>logging.level.jdbc.resultsettable=INFO</strong></li>
</ul>
<p>이 세 라인이 중요<br>
다만 전 sqlonly는 비활성화 했어요<br></p>
<p>sqlonly=DEBUG는 아래와 같이 파라미터를 포함한 쿼리문을 보여주고
<picture><source type="image/avif" srcset="/blog/howToLogSql/JdpYYuTgWo-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/JdpYYuTgWo-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/JdpYYuTgWo-1280.png" alt="sqlonly log" width="1280" height="277"></picture></p>
<p>sqltiming=INFO는 쿼리문+쿼리 실행에 소요된 시간 {executed in ..},
<picture><source type="image/avif" srcset="/blog/howToLogSql/30KkR13ajV-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/30KkR13ajV-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/30KkR13ajV-1280.png" alt="sqltiming log" width="1280" height="498"></picture></p>
<p>resultsettable=INFO는 쿼리 실행 결과를 테이블로 보여줍니다
<picture><source type="image/avif" srcset="/blog/howToLogSql/sPhFKDCejE-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/sPhFKDCejE-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/sPhFKDCejE-1280.png" alt="resultset table log" width="1280" height="397"></picture></p>
<p>다만 실행 쿼리문이 sqlonly, sqltiming에서 중복으로 출력되기 때문에
저는 <strong>logging.level.jdbc.sqlonly=OFF (OFF로 명시적으로 비활성화해야 함)로 바꿨음</strong><br>
이렇게 하면 sqltiming에서 쿼리문이 실행시간과 함께 한 번만 출력됩니다<br><br></p>
<p>마찬가지로 OFF를 해두는 게 좋은 나머지 세 가지를 보면</p>
<pre class="language-js" tabindex="0"><code class="language-js">logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>audit<span class="token operator">=</span><span class="token constant">OFF</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>resultset<span class="token operator">=</span><span class="token constant">OFF</span>
logging<span class="token punctuation">.</span>level<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>connection<span class="token operator">=</span><span class="token constant">OFF</span></code></pre>
<p>OFF라서 왠지 생략할 수 있을 것 같다<br>
하지만 오산입니다 저 세 라인을 빼는 순간 엄청 빼곡한 로그가 밀려옵니다<br></p>
<picture><source type="image/avif" srcset="/blog/howToLogSql/4pr-8Ivzxf-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/4pr-8Ivzxf-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/4pr-8Ivzxf-1280.png" alt="audit, resultset log" width="1280" height="596"></picture>
아무래도 나노단위의 SQL 디버깅이 필요한 경우에만 활성화하는 게 좋을 듯<br><br>
<p>최종적으로 이런 모습입니다<br>
<picture><source type="image/avif" srcset="/blog/howToLogSql/WnM8JT6H8E-1280.avif 1280w"><source type="image/webp" srcset="/blog/howToLogSql/WnM8JT6H8E-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/howToLogSql/WnM8JT6H8E-1280.png" alt="sqltiming+result set table log" width="1280" height="1188"></picture></p>
<p>일부 컬럼이 [unread]로 나오는 이유는 ResultSet이 실제로 읽히지 않은 컬럼을 [unread]로 표시하는 log4jdbc의 특성이라고 합니다<br>
디버깅 차원에서는 무시해도 될 것 같다<br><br></p>
<h2 id="-2">정리</h2>
<ul>
<li><strong>logback</strong>: 일반적인 로깅을 처리하면서, SQL 쿼리 로그도 함께 관리할 수 있습니다. 기본 로그 및 다양한 애플리케이션 이벤트를 포함한 로깅이 가능하므로 프로젝트 전반적인 로그 관리에 유리합니다</li>
<li><strong>log4jdbc-log4j2</strong>: SQL 쿼리와 결과를 테이블 형식으로 출력하고, 쿼리 실행 시간, 파라미터, 그리고 결과 테이블을 좀 더 가독성 있게 출력하는 데 유용합니다</li>
</ul>
<hr>
<p>SQL 로그만 필요하면 후자를, 전반적인 로그가 필요하면 전자를 적용하는 게 좋을 듯<br>
두 개를 같이 사용한다면 logback에서 sql로그를 최소화해 중복을 줄이는 것이 바람직하겠다</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/repairOrNot/">맥북 액정 수리비가 116만원이라고요?</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/staticNdynamic/">정적인 웹과 동적인 웹의 차이 - static vs dynamic website</a></li>
</ul>

			</div>
		</div>

		<!-- This page `/blog/howToLogSql/` was built on 2024-11-03T12:24:52.340Z -->
		
	</body>
</html>
